"*":
  "atom-beautify":
    general:
      _analyticsUserId: "43e38eee-2876-4d7a-a04e-8e55e61a9641"
      muteAllErrors: true
      showLoadingView: false
    haskell:
      beautify_on_save: true
  "atom-haskell":
    hasAddedConfiguration: true
  "atom-package-deps":
    ignored: []
  "autocomplete-haskell":
    hideHintPanelIfEmpty: false
  core:
    telemetryConsent: "limited"
    themes: [
      "atom-material-ui"
      "base16-tomorrow-dark-theme"
    ]
  editor:
    fontSize: 15
    invisibles: {}
    preferredLineLength: 120
    showInvisibles: true
  "exception-reporting":
    userId: "9b671e90-aca1-3b96-cdf2-ba608de89cf6"
  "haskell-ghc-mod":
    lowMemorySystem: true
    onChangeCheck: true
    onChangeLint: true
  "highlight-selected": {}
  "ide-haskell":
    messageDisplayFrontend: "linter"
    startupMessageIdeBackend: false
    switchTabOnCheck: false
  "ide-haskell-cabal":
    cabal:
      activeGhcVersion: "8.0"
  "ide-haskell-repl":
    defaultRepl: "stack"
  kite:
    showKiteTourOnStartup: false
  linter: {}
  "linter-flake8":
    maxLineLength: 100
  "linter-pycodestyle":
    maxLineLength: 120
  "linter-rubocop":
    executablePath: "/home/soham.roy/.rvm/gems/ruby-2.4.0@"
  "linter-ui-default":
    hidePanelWhenEmpty: false
    panelHeight: 177
    showPanel: true
  minimap:
    disablePythonDocLinks: true
    plugins:
      "find-and-replace": true
      "find-and-replaceDecorationsZIndex": 0
      "git-diff": true
      "git-diffDecorationsZIndex": 0
      "highlight-selected": true
      "highlight-selectedDecorationsZIndex": 0
  "tree-view":
    hideVcsIgnoredFiles: true
  welcome:
    showOnStartup: false
